{
  "name": "arcis",
  "displayName": "Arcis",
  "description": "Sintaxis y Language Server para archivos .tsr (Arcis → Rust).",
  "version": "0.3.0",
  "publisher": "local",
  "icon": "assets/logo.svg",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Programming Languages"],
  "keywords": ["arcis", "typescript", "tsr", "language", "lsp"],
  "activationEvents": ["onLanguage:arcis"],
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "vsce package",
    "install:local": "vsce package && code --install-extension arcis-0.3.0.vsix",
    "install:dev": "rm -rf ~/.vscode/extensions/arcis-0.3.0 && cp -r . ~/.vscode/extensions/arcis-0.3.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "arcis",
        "aliases": ["Arcis", "arcis"],
        "extensions": [".tsr"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "arcis",
        "scopeName": "source.arcis",
        "path": "./syntaxes/arcis.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "arcis",
        "label": "Arcis",
        "path": "./icons/arcis-icon-theme.json"
      }
    ]
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/vscode": "^1.85.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}